



*** Settings ***
Library    SeleniumLibrary

*** Test Cases ***
cature test
    [Documentation]     This test case i. capture specific element screen shot
    ...                 ii. capture whole page screen shot
    open browser                http://automationpractice.com/      chrome
    capture element screenshot  xpath://*[@id="header_logo"]/a/img  logo.jpeg
    capture page screenshot     pageshot.png
    close browser






